# WatchDog_v1.4f

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sankul/watchdog/: BonjourActivity.java  BottomNavigationViewHelper.java  Constants.java  CustomSeekBarPreference.java  MainActivity.java  MqSetActivity.java  MqttActivity.java  MqttMessageService.java  NumbersActivity.java  PahoMqttClient.java  SettingsActivity.java  SettingsFragment.java  WebViewActivity.java
app/src/main/res/layout/: activity_bonjour.xml  activity_main.xml  activity_mqset.xml  activity_mqtt.xml  activity_numbers.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
