<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context=".NumbersActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="Toggle Switch"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/toggleTextViewOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="217dp"
        android:text="@string/switch_is_off"
        android:textSize="30sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/toggleTextViewOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="217dp"
        android:text="@string/switch_is_on"
        android:textSize="30sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="113dp" />

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="171dp" />

    <ImageView
        android:id="@+id/off_indicator"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="268dp"
        android:src="@drawable/red_circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/on_indicator"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="268dp"
        android:src="@drawable/green_circle"
        android:visibility="invisible" />

</RelativeLayout>

